{
  "//": "Points AppA at the local DevIdp instead of Okta. Development only - see tools/DevIdp.",
  "Okta": {
    "Domain": "localhost:7100",
    "ClientId": "appa-client",
    "Resources": {
      "ApiA": {
        "AuthorizationServerId": "apia-as",
        "Audience": "api://apia",
        "Scopes": [
          "apia.read",
          "apia.write"
        ],
        "BaseAddress": "https://localhost:7201/"
      },
      "ApiB": {
        "AuthorizationServerId": "apib-as",
        "Audience": "api://apib",
        "Scopes": [
          "apib.read"
        ],
        "BaseAddress": "https://localhost:7202/"
      }
    }
  }
}
