{
  "//": "Points ApiA at the local DevIdp instead of Okta. Development only - see tools/DevIdp.",
  "Delegation": {
    "Pattern": "OnBehalfOf"
  },
  "Okta": {
    "Issuer": "https://localhost:7100/oauth2/apia-as",
    "Audience": "api://apia",
    "Service": {
      "ClientId": "apia-service",
      "SigningCertificateThumbprint": ""
    },
    "Downstream": {
      "ApiB": {
        "BaseAddress": "https://localhost:7202/",
        "Audience": "api://apib",
        "Scopes": "apib.read",
        "Issuer": "https://localhost:7100/oauth2/apib-as"
      }
    }
  }
}
