{
  "//": "Points at the local DevIdp instead of Okta. Development only - see tools/DevIdp.",
  "Authentication": {
    "Authority": "https://localhost:7100/oauth2/apib-as",
    "ClientId": "appb-client",
    "RedirectUri": "appb://auth/callback",
    "Resources": {
      "ApiB": {
        "BaseAddress": "https://localhost:7202/"
      },
      "ApiA": {
        "Authority": "https://localhost:7100/oauth2/apia-as",
        "BaseAddress": "https://localhost:7201/"
      }
    }
  }
}
